{
  "ConnectionStrings": {
    "DbConnector": "Data Source=DESKTOP-IH9PFIM;Persist Security Info=True;User ID=sa;Password=Password1;Initial Catalog=STRATEGY; TrustServerCertificate=True;Encrypt=false",
    "PLAN_UPLOADFILE_PATH": "C:\\Users\\USER\\Source\\Repos\\STRATEGYV1\\STRATEGY.CLIENT\\wwwroot\\PlanImages\\",
    "PROFILEPIC_UPLOADFILE_PATH": "C:\\Users\\USER\\Source\\Repos\\STRATEGYV1\\STRATEGY.CLIENT\\wwwroot\\ProfileImage\\",
    "PLAN_UPLOADFILE_DBPATH": "/PlanImages/",
    "PROFILEPIC_UPLOADFILE_DBPATH": "/ProfileImage/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6I",
    "Issuer": "https://localhost:7271",
    "Audience": "https://localhost:7271"
  }
}
